{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HomeTrainingDB;Username=postgres;Password=admin"
  },
    "EmailSender": {
        "Address": "yourhometrainer@mail.ru",
        "Password": "Zf3rauiHXuscTE3qLJkP"
    },
    "AllowedHosts": "*"
}
